# CityInfo.API

./: README.md
CityInfo.API/: CityInfo.API.sln
CityInfo.API/CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoContextExtensions.cs  Program.cs  Startup.cs
CityInfo.API/CityInfo.API/Controllers/: CitiesController.cs  DummyController.cs  PointsOfInterestController.cs
CityInfo.API/CityInfo.API/Entities/: CityInfoContext.cs
CityInfo.API/CityInfo.API/Migrations/: 20180219130837_CityInfoDBInitialMigration.Designer.cs  20180219132250_CityInfoDBAddPOIDescription.Designer.cs
CityInfo.API/CityInfo.API/Models/: PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
